




<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="ISO-8859-1"> 
<meta name="title" content="Motorcycle Riding Schools in the Bay Area | Pacific Motorcycle Training" />
<meta name="description" content="Learn the basics of riding safely in a controlled environment and receive the certificate required to waive the DMV riding skill test." />
<meta name="keywords" content="motorcycle school,motorcycle training,motorcycle license" />
<meta property="og:url" content="https://www.pacificmotorcycletraining.com/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Motorcycle Riding Schools in the Bay Area | Pacific Motorcycle Training" />
<meta property="og:description" content="Learn the basics of riding safely in a controlled environment and receive the certificate required to waive the DMV riding skill test." />
<link rel="canonical" href="https://www.pacificmotorcycletraining.com/" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.pacificmotorcycletraining.com/" />
<link rel="alternate" media="handheld" href="https://m.pacificmotorcycletraining.com/" />
<link rel="stylesheet" href="https://www.tngplatform.com/css/classes_tng.css" type="text/css" />
<link rel="stylesheet" href="https://www.tngplatform.com/css/jquery-ui/jquery-ui.css" type="text/css" />
<link rel="stylesheet" href="https://www.tngplatform.com/css/jquery.fancybox.css" type="text/css" />
<link rel="stylesheet" href="https://www.tngplatform.com/css/animate.css" type="text/css" />
<link rel="stylesheet" href="https://www.tngplatform.com/css/jquery_bxslider.css" type="text/css" />
<link rel="stylesheet" href="https://www.pacificmotorcycletraining.com/css/elements.css" type="text/css" />
<link rel="stylesheet" href="https://www.pacificmotorcycletraining.com/css/structure.css" type="text/css" />
<link rel="stylesheet" href="https://www.pacificmotorcycletraining.com/css/head_navigation.css" type="text/css" />
<link rel="stylesheet" href="https://www.pacificmotorcycletraining.com/css/classes.css" type="text/css" />
<script type="text/javascript" src="https://www.tngplatform.com/js/tng_essentials.js"></script>
<script type="text/javascript" src="https://www.tngplatform.com/js/jquery.superfish.min.js"></script>
<script type="text/javascript" src="https://www.tngplatform.com/js/fancybox/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="https://www.tngplatform.com/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="https://www.tngplatform.com/js/jquery.easing.js"></script>
<script type="text/javascript" src="https://www.tngplatform.com/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="https://www.tngplatform.com/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="//use.typekit.net/pau3uxh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7376339-92"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7376339-92');
  </script>

  <script>
    var trackOutboundLink = function(url) {
      gtag('event', 'click', {
        'event_category': 'outbound',
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': function(){document.location = url;}
      });
    }
  </script>
<title>Motorcycle Riding Schools in the Bay Area | Pacific Motorcycle Training</title>

<script>
  jQuery(document).ready(function() {
  	$(".fancyPop").fancybox({
  		type: 'iframe',
      keyboard: false,
      clickSlide: false,
      clickOutside: false
  	});
  });
  
  jQuery(document).ready(function() {
  	$(".fancyPopRefresh").fancybox({
  		type: 'iframe',
      keyboard: false,
      clickSlide: false,
      clickOutside: false,
      afterClose: function () {
        parent.location.reload();
      }   
  	});
  });
</script>


<script type="text/javascript">
$(document).ready(function() {
  $('[data-fancybox="gallery"]').fancybox({
    loop: false,
    keyboard: true,
    infobar: true,
    buttons: [
      "close"
    ],
  });
});

$(function() {
   $("img.lazy").lazyload({
       effect : "fadeIn"
   });
});
</script>   
    
    
        
    
  </head>

  <body>
    





<table id="mainStructure">

  <tr>
    <td id="mainStructureTop">


      <div id="headerContainerWide">
        <div id="headerContainer">
          <a href="/"><img src="/images/structure/logo.png" id="headerLogo" /></a>
          <div id="headerNav">
<script>
		$(document).ready(function(){
			var example = $('#sf-navigation').superfish({
				speed: 'fast',
				animation:   {opacity:'show',height:'show'},
        delay: 100
			});
		});
</script>

<nav>
<div class="wrapper">
  <ul class="sf-menu" id="sf-navigation">

    <li>
      <a href="/new-riders">For New Riders</a>
      <ul>
        <li><a href="/new-riders">Learn to ride and get licensed (CMSP MTC)</a></li>
        <li><a href="/new-riders#faq">MTC FAQ</a></li>
        <li><a href="/experienced-riders/one-on-one">One-on-One Focus Motorcycle Training</a></li>
      </ul>
    </li>


    <li>
      <a href="/experienced-riders">For Experienced Riders</a>
      <ul>
        <li><a href="/experienced-riders/irc">Intermediate Course (with licensing option)</a></li>
        <li><a href="/experienced-riders/arc">Advanced Courses</a></li>
        <li><a href="/experienced-riders/one-on-one">One-on-One Focus Motorcycle Training</a></li>
      </ul>
    </li>


    <li>
      <a href="/about">About Us</a>
    </li>


    <li>
      <a href="/spanish">EN ESPAÑOL</a>
      <ul>
        <li><a href="/spanish/curso-basico">Aprende a manejar y recibe tu licencia</a></li>
      </ul>
    </li>



    <li>
      <a href="/contact">Contact</a>
    </li>


  </ul>
</div>
</nav></div>
          <div id="headerTop">
          
          
           <a href="/locations/south-san-francisco" class="easeButton">South San Francisco</a>
           <a href="/locations/san-jose" class="easeButton">San Jose</a>
           <a href="/locations/livermore" class="easeButton">Livermore</a>
           <a href="/locations/salinas" class="easeButton">Salinas</a>
          </div>
        </div>

      </div>



    </td>
  </tr>

  <tr>
    <td id="mainStructureMiddle">
      <div id="contents">


    






<div class="screenWide">
  


<style>
  .fadeInLeft {
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
  }

  .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
      -webkit-animation-duration: 3s;
      animation-duration: 3s;
  }

  .fadeInRight {
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
  }



  /* SLIDE 0 */

  #slide0 .animElem1{
    top: 7vw;
    right: 15vw;
    width: 70vw;
    font-size: 4vw;
    line-height: 1em;
    color: #fff;
    text-shadow: 0 0 8px #000;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }

  #slide0 .animElem2{
    top: 24vw;
    right: 20vw;
    width: 60vw;
    text-align: center;
    margin: 0;
  }




  /* SLIDE 1 */


  #slide1 .animElem1{
    top: 6vw;
    right: 20vw;
    width: 60vw;
    font-size: 5vw;
    line-height: 1em;
    color: #fff;
    text-shadow: 0 0 8px #000;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }

  #slide1 .animElem2{
    top: 22vw;
    right: 20vw;
    width: 60vw;
    text-align: center;
    margin: 0;
  }




  /* SLIDE 2 */

  #slide2 .animElem1{
    top: 10vw;
    right: 13vw;
    width: 50vw;
    font-size: 3vw;
    line-height: 1em;
    color: #fff;
    text-shadow: 0 0 8px #000;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }

  #slide2 .animElem2{
    top: 21vw;
    right: 13vw;
    width: 50vw;
    text-align: center;
    margin: 0;
  }





  /* SLIDE 3 */

  #slide3 .animElem1{
    top: 10vw;
    right: 6vw;
    width: 48vw;
    font-size: 3.5vw;
    line-height: 1em;
    color: #fff;
    text-shadow: 0 0 8px #000;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }

  #slide3 .animElem2{
    top: 23vw;
    right: 6vw;
    width: 48vw;
    text-align: center;
    margin: 0;
  }


  /* SLIDE 5 */

  #slide5 .animElem1{
    top: 6vw;
    left: 8vw;
    width: 42vw;
    font-size: 5vw;
    line-height: 1em;
    color: #fff;
    text-shadow: 0 0 8px #000;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }

  #slide5 .animElem2{
    top: 24vw;
    left: 8vw;
    width: 42vw;
    text-align: center;
    margin: 0;
  }





  /* SLIDE 6 */

  #slide6 .animElem1{
    top: 6vw;
    left: 8vw;
    width: 42vw;
    font-size: 5vw;
    line-height: 1em;
    color: #fff;
    text-shadow: 0 0 8px #000;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }

  #slide6 .animElem2{
    top: 24vw;
    left: 8vw;
    width: 42vw;
    text-align: center;
    margin: 0;
  }

  /* SLIDE 7 */

  #slide7 .animElem1{
    top: 6vw;
    right: 8vw;
    width: 42vw;
    font-size: 5vw;
    line-height: 1em;
    color: #fff;
    text-shadow: 0 0 8px #000;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }

  #slide7 .animElem2{
    top: 24vw;
    right: 8vw;
    width: 42vw;
    text-align: center;
    margin: 0;
  }
  
  
  
  /* SLIDE 8 */

  #slide8 .animElem1{
    top: 10vw;
    left: 10vw;
    width: 48vw;
    font-size: 4vw;
    line-height: 1em;
    color: #fff;
    text-shadow: 0 0 8px #000;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }
  
  #slide8 .animElem1 .small{
    font-size: 1.8vw;
    line-height: 1.2em;
    margin-top: .5em;
  }

  #slide8 .animElem2{
    top: 22vw;
    left: 10vw;
    width: 48vw;
    text-align: center;
    margin: 0;
  }









  


</style>






<div class="sliderContainer">
  <ul class="slider">


  

    <li id="slide8" class="slide" style="background-image:url('/images/slides/slide8.jpg')">
      <div class="animElem1">We are open!<div class="small">We are taking special precautions during these difficult times of the Covid-19 outbreak</div></div>
      <div class="animElem2 slideButtonWhite"><a href="/new-riders">Learn How to Ride</a></div>
    </li>


    <li id="slide0" class="slide" style="background-image:url('/images/slides/slide0.jpg')">
      <div class="animElem1">Mid-week classes now available in Livermore and San Jose!</div>
      <div class="animElem2 slideButtonWhite"><a href="/new-riders">Learn More</a></div>
    </li>


    <li id="slide6" class="slide" style="background-image:url('/images/slides/slide6.jpg')">
      <div class="animElem1">Take your riding skills to the top</div>
      <div class="animElem2 slideButtonWhite"><a href="/experienced-riders/arc">Total Control Advanced Riding Clinics</a></div>
    </li>
    
    
    <li id="slide3" class="slide" style="background-image:url('/images/slides/slide3.jpg')">
      <div class="animElem1">Licensing now also available through our Intermediate Course</div>
      <div class="animElem2 slideButtonWhite"><a href="/experienced-riders/irc">Learn More</a></div>
    </li>   
 
    
<!-- 
        <li id="slide7" class="slide" style="background-image:url('/images/slides/slide7.jpg')">
          <div class="animElem1">Beat the gas prices, ride a motorcycle</div>
          <div class="animElem2 slideButtonWhite"><a href="/new-riders">Learn How</a></div>
        </li>
 -->
<!-- 
    <li id="slide5" class="slide" style="background-image:url('/images/slides/slide5.jpg')">
      <div class="animElem1">It's time to Leave the <i>Slow Traffic</i> Behind</div>
      <div class="animElem2 slideButtonWhite"><a href="/new-riders">Learn How to Ride a Motorcycle</a></div>
    </li>
 -->



<!-- 
    <li id="slide2" class="slide" style="background-image:url('/images/slides/slide2.jpg')">
      <div class="animElem1">Intermediate Riding Courses now available in San Jose and Livermore</div>
      <div class="animElem2 slideButtonWhite"><a href="/experienced-riders/irc">Learn More</a></div>
    </li>
 -->


<!-- 
    <li id="slide1" class="slide" style="background-image:url('/images/slides/slide1.jpg')">
      <div class="animElem1">Start Your Journey Towards Freedom</div>
      <div class="animElem2 slideButtonWhite"><a href="/new-riders">Take our Basic Riding Course</a></div>
    </li>
 -->

<!-- 
    <li id="slide3" class="slide" style="background-image:url('/images/slides/slide3.jpg')">
      <div class="animElem1">Become a Better, Safer Rider</div>
      <div class="animElem2 slideButtonWhite"><a href="/experienced-riders/irc">Learn How</a></div>
    </li>
 -->


  </ul>
</div>



<script>
$(document).ready(function(){
  $('.slider').bxSlider({
    mode: 'horizontal',
    auto: true,
    pause: 10000,
    slideMargin: 0,
    easing: 'ease-in-out',
    speed: 800,
    pager: false,
    ticker: false,
    touchEnabled: false, // buggy!

    onSliderLoad: function () {
        $('.animElem1').eq(1).addClass('active');
        $('.animElem1.active').addClass('wow animated fadeInLeft');

        $('.animElem2').eq(1).addClass('active');
        $('.animElem2.active').addClass('wow animated fadeIn');

        $('.animElem3').eq(1).addClass('active');
        $('.animElem3.active').addClass('wow animated fadeInRight');
    },
    onSlideAfter: function (currentSlideNumber, totalSlideQty, currentSlideHtmlObject) {
        console.log(currentSlideHtmlObject);
        $('.slide .active').removeClass('active');

        $('.animElem1').eq(currentSlideHtmlObject + 1).addClass('active');
        $('.animElem1.active').addClass('wow animated fadeInLeft');

        $('.animElem2').eq(currentSlideHtmlObject + 1).addClass('active');
        $('.animElem2.active').addClass('wow animated fadeIn');

        $('.animElem3').eq(currentSlideHtmlObject + 1).addClass('active');
        $('.animElem3.active').addClass('wow animated fadeInRight');
    },
    onSlideBefore: function () {
        $('.animElem1').removeClass('fadeInLeft');
        $('.animElem2').removeClass('fadeIn');
        $('.animElem3').removeClass('fadeInRight');
    }
  });
});
</script>



</div>

<div class="screenWide homeBar">
  <div class="pageWide">
    <div class="cols1_1">

      <h1 class="pageTitle">Motorcycle Riding Schools in the Bay Area</h1>
      <h2 class="pageSubtitle">Pacific Motorcycle Training</h2>



    </div>
  </div>
</div>





<div class="screenWide bgMainSection doubleMargin">
  <div class="pageWide">
    <div class="cols1_1 border">
      <h3 class="first fontRed center">WE ARE OPEN!</h3>
      <p class="center noMarginBottom">We take your health seriously and are taking extra precautions to provide a safe and healthy learning environment during the Covid-19 outbreak, including additional sanitizing of gear and equipment as well as online classroom sessions and safe social distancing during our riding practice sessions.</p>
    </div>
  </div>
</div>








<div class="screenWide bgMainSection doubleMargin">
  <div class="pageWide">

    <div class="cols3_12 triplePaddingTop">

      <p>Welcome to Pacific Motorcycle Training, with three great locations where you can learn everything you need to know to ride and control your motorcycle safely. Whether you are interested in learning the basics of riding a motorcycle&mdash;and getting your license endorsement&mdash;or simply improving your motorcycle skills to be safer on the road, come with us and we will provide you with the best teaching you can get in the Bay Area. We are part of the <i>California Motorcyclist Safety Program</i> and all of our instructors are certified to teach the <i>Total Control Riding Clinics</i>. Call us today and start your dream life on two wheels!</p>
      <p class="center bold">&ndash; Motorcycles and helmets are provided during our basic courses &ndash;</p>
    </div>

    <div class="cols3_3 doublePaddingTop center">
      <img src="/images/cmsp_bagde.png" />
    </div>




  </div>
</div>




<div class="screenWide homeBar">
  <div class="pageWide">
    <div class="cols1_1 doublePadding">
      <p class="font22 fontYellow center bold">Get our Course Combos and save!</p>
      
      <p class="font28 fontWhite center bold halfMarginBottom">Basic Course + Intermediate Course = $630</p>
      
      <p class="font28 fontWhite center bold">Intermediate Course + Advanced Course = $630</p>
      
      <p class="font28 fontWhite center bold">Ride Like A Pro Package (ALL 3 Classes) = $945</p>
      
      <p class="center noMarginBottom"><a href="/contact" class="fontWhite">Contact us for details</a></p>
    </div>
  </div>
</div>






<div class="screenWide bgMainSection darkSection">
  <div class="pageWide doubleMargin">

    <div class="cols2_1 serviceColumn">
      <a href="/new-riders"><img src="/images/new.jpg" /></a>
      <a href="/new-riders"><h3>For New Riders</h3></a>
      <p>Learn the basics of riding safely in a controlled environment and receive the certificate required to waive the DMV riding skill test. Our friendly basic riding course was designed for people with zero experience on a motorcycle. We provide motorcycles and helmets for you to learn with.</p>
    </div>
    
    <div class="cols2_2 serviceColumn">
      <a href="/experienced-riders"><img src="/images/experienced.jpg" /></a>
      <a href="/experienced-riders"><h3>For Experienced Riders</h3></a>
      <p>Become a better&mdash;and safer&mdash;rider using your own motorcycle with our Intermediate Riding Clinic. Or take your cornering and crash-avoidance skills to the highest level with our Advanced Riding Clinics, taught only by the best certified instructors in the Bay Area!</p>
    </div>
    
    <div class="clear"><hr /></div>

          <div class="cols4_1 locationsCallToAction"><a href="/locations/south-san-francisco" class="easeButton">South San Francisco</a></div>
      <div class="cols4_2 locationsCallToAction"><a href="/locations/san-jose" class="easeButton">San Jose</a></div>
      <div class="cols4_3 locationsCallToAction"><a href="/locations/livermore" class="easeButton">Livermore</a></div>
      <div class="cols4_4 locationsCallToAction"><a href="/locations/salinas" class="easeButton">Salinas</a></div>
          
  </div>
</div>








<div class="screenWide noPadding testimonialsBar">
  <div class="pageWide" style="height: 100%;">

    <div class="sliderContainerTestimonials">
      <div class="sliderTestimonials">
              <div class="slideTestimonial">
          <div class="testimonial">
            "This is a great course for anyone looking to learn how to operate and ride a motorcycle correctly and also a great way to get you licence. The team are friendly, positive and ready to help you no matter your level of experience. If I can convince my wife to become more than a passenger, this is definitely the place we will go. Thank you again to Ken, Chris and Kyle for all the great feedback."
            <div class="testimonialAuthor">&#x2015; Trev Robinson</div>
          </div>
        </div>
                <div class="slideTestimonial">
          <div class="testimonial">
            "I took the intermediate class which reinforced and built on things I learned in the basic class. There was a lot of practice which was great, and fun. It was a hot day so at the end of it we were all pretty tired. Lecture and class setup were good for Covid-19, and broke up the sessions well.  We had 2 instructors and several helpers for 10 students.  I had my own bike, but the rentals were very cool 500cc Harley Davidsons!"
            <div class="testimonialAuthor">&#x2015; John Ku</div>
          </div>
        </div>
                <div class="slideTestimonial">
          <div class="testimonial">
            "This program was very well paced.  It started slow for the beginners and moved on efficiently for those with a little more experience.  It helped ease my initial fears and helped make me feel more confident in my abilities to ride."
            <div class="testimonialAuthor">&#x2015; Joanne Gleason</div>
          </div>
        </div>
                <div class="slideTestimonial">
          <div class="testimonial">
            "I had very little riding experience and the instructors did a fantastic job of teaching me. The course and instructors are very safety focused and this made me much more comfortable on a motorcycle. I highly recommend the course and Pacific Motorcycle Training!"
            <div class="testimonialAuthor">&#x2015; Eric</div>
          </div>
        </div>
                <div class="slideTestimonial">
          <div class="testimonial">
            "Craig, and his crew at Pacific Motorcycle Training are pros, nuff said.  They know their stuff and make a conscious effort to pass it along to you.  If your goal is to know how to ride and be safe doing it, you've come to the right place.  Prepare to feel confident on the open highway after completion; this course is the real deal."
            <div class="testimonialAuthor">&#x2015; Bkandel .</div>
          </div>
        </div>
                <div class="slideTestimonial">
          <div class="testimonial">
            "Mike and Tim are excellent instructors! They have a lot of experience.  In the Total Control Intermediate Riding Clinic, you learn safety maneuvers that you wouldn't normal do on your own."
            <div class="testimonialAuthor">&#x2015; Balaine Wightman</div>
          </div>
        </div>
                <div class="slideTestimonial">
          <div class="testimonial">
            "Ken and Chris made the experience educating and fun. Craig made powerpoints in depth as well as entertaining, and Lisa was very sweet and encouraging. Thanks to all the instructors for keeping us safe."
            <div class="testimonialAuthor">&#x2015; Prateek Verghese</div>
          </div>
        </div>
              </div>

      <div class="reviewSource">
      <p class="center" style="font-size: 12px">Read more reviews on</p><a href="https://www.google.com/maps/search/Pacific+Motorcycle+Training" target="_blank"><img src="/images/assets/googlemaps_logo.png"></a></div>
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
  $('.sliderTestimonials').bxSlider({
    mode: 'fade',
    autoDirection: 'prev',
    auto: true,
    pause: 12000,
    slideMargin: 0,
    easing: 'ease-in-out',
    speed: 800,
    pager: false,
    ticker: false,
    touchEnabled: true
  });
});
</script>
    


      </div>
    </td>
  </tr>

  <tr>
    <td id="mainStructureBottom">


      <div class="screenWide">
        <div class="pageWide">

          <div class="cols3_1">
            <img src="/images/structure/logo.png" id="logo"/>
          </div>

          <div class="cols3_2">
            <ul id="footerNavigation">
              <li><a href="/new-riders">Beginner Riding Clinic</a></li>
              <li><a href="/experienced-riders/irc">Intermediate Riding Clinic</a></li>
              <li><a href="/experienced-riders/arc">Advanced Riding Clinic</a></li>
              <li><a href="/about">About Us</a></li>
              <li><a href="/contact">Contact Us</a></li>
            </ul>


          </div>
          <div class="cols3_3 left">
            <img src="/images/cmsp_white.png" style="margin-top: 18px;" />
          </div>
        </div>
      </div>


      <div class="pageWide center">
          <div id="loginBar">
    <a rel="nofollow" href="/login?redirect=L2Rhc2hib2FyZA==">Login</a>  </div>
        <div id="copyright" class="clear ">
          &copy;2020, Pacific Motorcycle Training<br />Online presence management by <a href="http://www.ovalmint.com">Ovalmint</a>
        </div>
      </div>

    </td>
  </tr>

</table>

      <div id="ip-location-get" style="display: none;"></div>
  <script>
  $('document').ready(function() {
      $('#ip-location-get').load('/assync/get_ip_location.php');
  });
  </script>



  </body>

</html>
